version: "3.9"

services:
  master:
    build: .
    container_name: master_container
    environment:
      - CONTAINER_NAME=Master
    volumes:
      - ./src:/src
    ports:
      - "8000:8000"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

  follower1:
    build: .
    container_name: follower_container_1
    environment:
      - CONTAINER_NAME=Follower 1
      - DELAY_SECONDS=3
    volumes:
      - ./src:/src
    ports:
      - "8001:8000"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

  follower2:
    build: .
    container_name: follower_container_2
    environment:
      - CONTAINER_NAME=Follower 2
      - DELAY_SECONDS=8
    volumes:
      - ./src:/src
    ports:
      - "8002:8000"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
